<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/vs_500"
        android:layout_gravity="center"
        android:background="@drawable/shape_dialog_bg_main"
        android:orientation="horizontal"
        android:padding="@dimen/vs_30">

        <ImageView
            android:id="@+id/ivQRCode"
            android:layout_width="@dimen/vs_300"
            android:layout_height="@dimen/vs_300"
            android:layout_gravity="center"
            android:focusable="false" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="@dimen/vs_10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fadeScrollbars="false"
            android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="@dimen/vs_640"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/vs_20"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/vs_10"
                android:gravity="center"
                android:lineSpacingMultiplier="1.5"
                android:shadowColor="@color/color_000000_60"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/ts_24"
                android:textStyle="bold"
                tools:text="1111111111111111111111111111111111111111111111111111" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/vs_5">

                    <LinearLayout
                        android:id="@+id/ll_apiHistory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/vs_5"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/input_dialog_api_input"
                            android:hint="1. 请输入数据源地址"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/vs_2"
                            android:paddingTop="@dimen/vs_10"
                            android:paddingRight="@dimen/vs_2"
                            android:paddingBottom="@dimen/vs_10"
                            android:shadowColor="@color/color_000000_60"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="3"
                            android:textColor="@color/color_FFFFFF"
                            android:textColorHint="@color/color_FFFFFF_50"
                            android:textSize="@dimen/ts_22" />

                        <LinearLayout
                            android:id="@+id/apiHistory"
                            android:layout_width="@dimen/vs_80"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/vs_5"
                            android:layout_marginLeft="@dimen/vs_5"
                            android:background="@drawable/shape_setting_model_focus"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/vs_10">

                            <ImageView
                                android:layout_width="@dimen/vs_30"
                                android:layout_height="@dimen/vs_30"
                                android:focusable="true"
                                android:src="@drawable/hm_history" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/apiDefault"
                            android:layout_width="@dimen/vs_80"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/vs_5"
                            android:layout_marginLeft="@dimen/vs_5"
                            android:background="@drawable/shape_setting_model_focus"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/vs_10">

                            <ImageView
                                android:layout_width="@dimen/vs_30"
                                android:layout_height="@dimen/vs_30"
                                android:focusable="true"
                                android:src="@drawable/ic_pause" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_liveHistory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/vs_5"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/input_live"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/input_dialog_api_input"
                            android:hint="2. 请输入直播源地址 (optional),不添则默认使用数据源直播(如果有)"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/vs_2"
                            android:paddingTop="@dimen/vs_10"
                            android:paddingRight="@dimen/vs_2"
                            android:paddingBottom="@dimen/vs_10"
                            android:shadowColor="@color/color_000000_60"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="3"
                            android:textColor="@color/color_FFFFFF"
                            android:textColorHint="@color/color_FFFFFF_50"
                            android:textSize="@dimen/ts_22" />

                        <LinearLayout
                            android:id="@+id/liveHistory"
                            android:layout_width="@dimen/vs_80"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/vs_5"
                            android:layout_marginLeft="@dimen/vs_5"
                            android:background="@drawable/shape_setting_model_focus"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/vs_10">

                            <ImageView
                                android:layout_width="@dimen/vs_30"
                                android:layout_height="@dimen/vs_30"
                                android:focusable="true"
                                android:src="@drawable/hm_history" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/liveDefault"
                            android:layout_width="@dimen/vs_80"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/vs_5"
                            android:layout_marginLeft="@dimen/vs_5"
                            android:background="@drawable/shape_setting_model_focus"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/vs_10">

                            <ImageView
                                android:layout_width="@dimen/vs_30"
                                android:layout_height="@dimen/vs_30"
                                android:focusable="true"
                                android:src="@drawable/ic_pause" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_EPGHistory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/vs_5"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/input_epg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/input_dialog_api_input"
                            android:hint="3. 请输入直播EPG地址 (optional)"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/vs_2"
                            android:paddingTop="@dimen/vs_10"
                            android:paddingRight="@dimen/vs_2"
                            android:paddingBottom="@dimen/vs_10"
                            android:shadowColor="@color/color_000000_60"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="3"
                            android:textColor="@color/color_FFFFFF"
                            android:textColorHint="@color/color_FFFFFF_50"
                            android:textSize="@dimen/ts_22" />

                        <LinearLayout
                            android:id="@+id/EPGHistory"
                            android:layout_width="@dimen/vs_80"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/vs_5"
                            android:layout_marginLeft="@dimen/vs_5"
                            android:background="@drawable/shape_setting_model_focus"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/vs_10">

                            <ImageView
                                android:layout_width="@dimen/vs_30"
                                android:layout_height="@dimen/vs_30"
                                android:focusable="true"
                                android:src="@drawable/hm_history" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/EPGDefault"
                            android:layout_width="@dimen/vs_80"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/vs_5"
                            android:layout_marginLeft="@dimen/vs_5"
                            android:background="@drawable/shape_setting_model_focus"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/vs_10">

                            <ImageView
                                android:layout_width="@dimen/vs_30"
                                android:layout_height="@dimen/vs_30"
                                android:focusable="true"
                                android:src="@drawable/ic_pause" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_proxyHistory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/vs_5"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/inputConfigProxy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/input_dialog_api_input"
                            android:hint="4. 访问数据源、直播源的代理地址(无法直接访问时使用,如github等),未输入则不使用"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/vs_2"
                            android:paddingTop="@dimen/vs_10"
                            android:paddingRight="@dimen/vs_2"
                            android:paddingBottom="@dimen/vs_10"
                            android:shadowColor="@color/color_000000_60"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="3"
                            android:textColor="@color/color_FFFFFF"
                            android:textColorHint="@color/color_FFFFFF_50"
                            android:textSize="@dimen/ts_22" />

                        <LinearLayout
                            android:id="@+id/inputConfigProxyHistory"
                            android:layout_width="@dimen/vs_80"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/vs_5"
                            android:layout_marginLeft="@dimen/vs_5"
                            android:background="@drawable/shape_setting_model_focus"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/vs_10">

                            <ImageView
                                android:layout_width="@dimen/vs_30"
                                android:layout_height="@dimen/vs_30"
                                android:focusable="true"
                                android:src="@drawable/hm_history" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/inputConfigProxyDefault"
                            android:layout_width="@dimen/vs_80"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/vs_5"
                            android:layout_marginLeft="@dimen/vs_5"
                            android:background="@drawable/shape_setting_model_focus"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/vs_10">

                            <ImageView
                                android:layout_width="@dimen/vs_30"
                                android:layout_height="@dimen/vs_30"
                                android:focusable="true"
                                android:src="@drawable/ic_pause" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/UseProxy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="代理应用于:"
                            android:textSize="@dimen/ts_22" />

                        <CheckBox
                            android:id="@+id/APIUseProxy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/vs_5"
                            android:layout_marginTop="@dimen/vs_5"
                            android:textSize="@dimen/ts_22"
                            android:text="数据源"
                            android:checked="false"/>
                        <CheckBox
                            android:id="@+id/LiveUseProxy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/vs_5"
                            android:layout_marginTop="@dimen/vs_5"
                            android:textSize="@dimen/ts_22"
                            android:text="直播"
                            android:checked="false"/>
                        <CheckBox
                            android:id="@+id/EPGUseProxy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/vs_5"
                            android:layout_marginTop="@dimen/vs_5"
                            android:textSize="@dimen/ts_22"
                            android:text="EPG"
                            android:checked="false"/>
                    </LinearLayout>

<!--                    分割线-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@android:color/darker_gray"/>
                    <LinearLayout
                        android:id="@+id/ll_proxy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/vs_5"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/input_proxy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/input_dialog_api_input"
                            android:hint="5.socks代理服务器IP:端口,……，exo播放失败时通过代理播放"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/vs_2"
                            android:paddingTop="@dimen/vs_10"
                            android:paddingRight="@dimen/vs_2"
                            android:paddingBottom="@dimen/vs_10"
                            android:shadowColor="@color/color_000000_60"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="3"
                            android:textColor="@color/color_FFFFFF"
                            android:textColorHint="@color/color_FFFFFF_50"
                            android:textSize="@dimen/ts_22" />
<!--                        <CheckBox-->
<!--                            android:id="@+id/btnLoadConfigOnly"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="仅用于加载配置"/>-->
                        <LinearLayout
                            android:id="@+id/proxyDefault1"
                            android:layout_width="@dimen/vs_80"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/vs_5"
                            android:layout_marginLeft="@dimen/vs_5"
                            android:background="@drawable/shape_setting_model_focus"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/vs_10">

                            <ImageView
                                android:layout_width="@dimen/vs_30"
                                android:layout_height="@dimen/vs_30"
                                android:focusable="true"
                                android:src="@drawable/ic_pause" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vs_10"
                android:padding="@dimen/vs_5"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/useAPILive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vs_5"
                    android:layout_marginTop="@dimen/vs_5"
                    android:textSize="@dimen/ts_22"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:text="直播使用数据源内\n置,不使用自定义源."
                    android:checked="false"/>

                <TextView
                    android:id="@+id/storagePermission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/button_dialog_main"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="@dimen/vs_10"
                    android:text="存储权限"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/ts_22" />

                <TextView
                    android:id="@+id/inputSubmit"
                    android:layout_width="@dimen/vs_80"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/vs_5"
                    android:background="@drawable/button_dialog_main"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="@dimen/vs_10"
                    android:text="确定"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/ts_22" />
            </LinearLayout>

        </LinearLayout>
        </ScrollView>>
    </LinearLayout>

</FrameLayout>